GradePage.xaml

<Page
    x:Class="software_application_24point.GradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:software_application_24point"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="UserName" Text="{Binding Path=Name,Mode=OneWay}" TextWrapping="Wrap" Width="505" FontSize="60" TextAlignment="Center" Margin="426,319,29,20" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <TextBox x:Name="PresentWin" Text="{Binding Path=Wintimes, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="200" FontSize="40" Header="本局胜场"/>
        <TextBox x:Name="TotalWin" Text="{Binding Path=Wintimes, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="200" FontSize="40" Header="总胜场" Grid.Column="1"/>
        <Button Content="Another game" Margin="814,233,0,0" Height="95" Width="291"  FontSize="28" Click="Button_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBox x:Name="PresentLose" Text="{Binding Path=Losetimes, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="200" FontSize="40" Header="本局败场" Grid.Row="1"/>
        <TextBox x:Name="TotalLose" Text="{Binding Path=Losetimes, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="200" FontSize="40" Header="总败场" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
