GradePage.xaml

<Page
    x:Class="software_application_24point.GradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:software_application_24point"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBox x:Name="PresentWin" Text="{Binding Path=Wintimes, Mode=OneWay}" TextWrapping="Wrap" Margin="239,234,1000,591" FontSize="40" Header="本局胜场"/>
        <TextBox x:Name="TotalWin" Text="{Binding Path=Wintimes, Mode=OneWay}" TextWrapping="Wrap" Margin="239,432,1000,393" FontSize="40" Header="总胜场"/>
        <Button Content="Another game" Margin="0,685,0,0" Height="70" Width="228" FontSize="28" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="PresentLose" Text="{Binding Path=Losetimes, Mode=OneWay}" TextWrapping="Wrap" Margin="926,234,290,591" FontSize="40" Header="本局败场"/>
        <TextBox x:Name="TotalLose" Text="{Binding Path=Losetimes, Mode=OneWay}" TextWrapping="Wrap" Margin="926,432,290,393" FontSize="40" Header="总败场"/>
        <TextBlock x:Name="UserName" Text="{Binding Path=Name,Mode=OneWay}" TextWrapping="Wrap" Width="292" HorizontalAlignment="Center" FontSize="48" TextAlignment="Center" Margin="0,82,0,792" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>

    </Grid>
</Page>
