MainPage.xaml

<Page
    x:Class="software_application_24point.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:software_application_24point"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:Input}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="188,0,188,324" MaxHeight="200">
            <TextBlock x:Name="RPN" Text="{Binding Path=AllSolution,Mode=OneWay}" FontSize="28"/>
        </ScrollViewer>
        <TextBlock x:Name="B1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="95"  Text="{Binding Path=A1,Mode=OneWay}" TextWrapping="Wrap" Width="190" Grid.Column="0" FontSize="40"/>
        <TextBlock x:Name="B2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="95"  Text="{Binding Path=A2,Mode=OneWay}" TextWrapping="Wrap" Width="190" Grid.Column="1" FontSize="40"/>
        <TextBlock x:Name="B3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="95"  Text="{Binding Path=A3,Mode=OneWay}" TextWrapping="Wrap" Width="190" Grid.Column="2" FontSize="40"/>
        <TextBlock x:Name="B4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="95"  Text="{Binding Path=A4,Mode=OneWay}" TextWrapping="Wrap" Width="190" Grid.Column="3" FontSize="40"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="38" Margin="320,321,0,0" Text="{Binding Path=Expression,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="861" Grid.ColumnSpan="4" Grid.Row="1" />
        <Button Content="Submit" Click="Submit_Button_Click" Grid.Row="1" Grid.Column="3" Width="136" Grid.RowSpan="1" Height="57" Margin="0,485,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Renew" Click="Renew_Button_Click" Grid.Row="1" Grid.Column="3" Width="136" Grid.RowSpan="1" Height="57" Margin="0,85,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Help" Click="Help_Button_Click" Grid.Row="1" Width="136" Grid.RowSpan="1" Height="57" Margin="93,485,0,0" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</Page>
